{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3                        ---                                     \
                    -        --                             \
                --( /     \\ )XXXXXXXXXXXXX                   \
            --XXX(   O   O  )XXXXXXXXXXXXXXX-              \
           /XXX(       U     )        XXXXXXX\\               \
         /XXXXX(              )--   XXXXXXXXXXX\\             \
        /XXXXX/ (      O     )   XXXXXX   \\XXXXX\\\
        XXXXX/   /            XXXXXX   \\   \\XXXXX----        \
        XXXXXX  /          XXXXXX         \\  ----  -         \
---     XXX  /          XXXXXX      \\           ---        \
  --  --  /      /\\  XXXXXX            /     ---=         \
    -        /    XXXXXX              '--- XXXXXX         \
      --\\/XXX\\ XXXXXX                      /XXXXX         \
        \\XXXXXXXXX                        /XXXXX/\
         \\XXXXXX                         /XXXXX/         \
           \\XXXXX--  /                -- XXXX/       \
            --XXXXXXX---------------  XXXXX--         \
               \\XXXXXXXXXXXXXXXXXXXXXXXX-            \
                 --XXXXXXXXXXXXXXXXXX-\
}